\documentclass[a4paper,12pt,openany]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,italian]{babel}
\usepackage{fancyhdr} % style
\usepackage{geometry}
\usepackage{titling} %titolo prima pagina
\usepackage{graphicx} % per le img
\usepackage{placeins}
\usepackage{float}
\usepackage{subfigure} %source code
\usepackage{listings}
\usepackage{xcolor}
\usepackage{color}
\usepackage{enumitem}
\usepackage{tabularx,booktabs} %table 
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage[skip=0.5\baselineskip]{caption}




\newcommand\Tstrut{\rule{0pt}{2.9ex}}         % "top" strut
\newcommand\Bstrut{\rule[-1.2ex]{0pt}{0pt}}   % "bottom" strut
\newcommand\TBstrut{\Tstrut\Bstrut}           % "top and bottom" strut

% colori personalizzati
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{azure}{rgb}{0.0, 0.5, 1.0}

\hypersetup{
    colorlinks=true,
    linkcolor=azure,
    filecolor=magenta,      
    urlcolor=cyan,
}
% code snippet
\lstset { %
language=SQL,
%backgroundcolor=\color{black!5}, % set backgroundcolor
basicstyle=\footnotesize\ttfamily,% basic font setting
frame=l,
breaklines=true,
commentstyle=\color{mygreen},
keywordstyle=\bfseries\color{blue},
stringstyle=\color{orange},
showstringspaces=false
}

% ELENCHI
\renewcommand\labelitemi{% riduce la dimensione dei bullet negli elenchi puntati
$\vcenter{\hbox{\tiny$\bullet$}}$%
}

%Margini
\renewcommand*\footnoterule{}
\geometry{a4paper,left=3.5cm,right=3.5cm,top=2.5cm,bottom=3cm}
\setlength{\headheight}{14.50pt}

%Plain-page-style
\fancypagestyle{plain}
{
\fancyhf{}
\rfoot{\thepage}
}

%Generic-page-style
\pagestyle{fancy}
{
\fancyhf{}
\lhead{\nouppercase{\leftmark}}
\rhead{\nouppercase{\rightmark}}
\rfoot{\thepage}
}


\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{images/logo.png}\par\vspace{1cm}
	{\scshape\LARGE Università degli Studi di Napoli \\ Parthenope \par}
	\vspace{1cm}
	{\scshape\Large Progetto di Basi di Dati\par}
	\vspace{1.5cm}
	{\huge\bfseries Fifa Ultimate Team\par}
	\vspace{2cm}
	{\Large\itshape Valitutti Davide - 124/002013 \\ Morelli Antonio - 124/001852 \\ Scognamiglio Mario - 124/002032 \par}
	\vfill
	Prof. Antonio \textsc{Maratea}

	\vfill

	{\large \today\par}
\end{titlepage}

\thispagestyle{fancy}
\noindent

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\chapter{Preambolo}
\section{EA}
	\textit\Large{Fondata nel 1982, l’{\bfseries Electronic Arts} è una società statunitense leader mondiale nel settore dell'intrattenimento digitale interattivo. EA sviluppa e fornisce giochi, contenuti e servizi online per console, dispositivi mobili e computer connessi a Internet, potendo vantare oltre trecento milioni di utenti attivi in tutto il mondo. EA è riconosciuta universalmente per il suo portfolio di blockbuster acclamati da pubblico e critica. Tra le altre, spicca con il suo successo mondiale la serie {\bfseries FIFA Football}, il cui sviluppo è delegato a {\bfseries EA Sports}, una divisione della società specializzata in titoli di simulazione sportiva.
}
\section{FIFA}
	\textit\Large{A partire dal 1993, ogni anno viene segnato dall’uscita di un nuovo titolo FIFA: tra alti e bassi, la serie si è attestata tra le pietre miliari del gaming, svolgendo il ruolo d’anello di congiunzione tra retro-gaming e casual-gaming. Il numero di giocatori all’attivo è costantemente in crescita, in particolare dal 2008, anno del rilascio della fortunata modalità di gioco {\bfseries FIFA Ultimate Time} (abbreviata spesso in {\bfseries  FUT}).}
\newpage
\section{FUT}
	\textit\Large{Fine ultimo di FIFA Ultimate Team è la costruzione di squadre mediante l’utilizzo di giocatori provenienti dai campionati di tutto il mondo, dalla massima divisione messicana fino alla Serie A. Per certi versi, il sistema utilizzato ricorda quello delle figurine dei calciatori: ogni calciatore, così come ogni altro personaggio o oggetto inerente al mondo calcistico, viene rappresentato da una {\bfseries carta FUT} ed è ottenibile mediante l’apertura di {\bfseries pacchetti} o tramite {\bfseries compravendita}.  L' acquisto di pacchetti avviene mediante lo scambio di  {\bfseries crediti}, a loro volta ottenibili affrontando le squadre di altri utenti. Una prima versione della modalità prevedeva la presenza di sole tre tipologie di carte, le carte  {\bfseries bronzo}, {\bfseries argento} e  {\bfseries oro}; col passare degli anni, ne sono state aggiunte un numero considerevole. Tra le altre, vi sono le carte {\bfseries in form (IF)}, raffiguranti i giocatori che meglio hanno fatto nei rispettivi campionati, le carte  {\bfseries Record Breaker}, fornite a giocatori capaci di compiere primati particolari, o ancora le carte  {\bfseries Icons}, appartenenti alle grandi leggende del passato. Per il principio dei cassetti, ogni calciatore sarà quindi contraddistinto da un numero non definito di carte, ognuna avente le proprie statistiche dettate dalle sue prestazioni in campo. L’ utente possiede il proprio  {\bfseries club}, ogni club le proprie carte; le carte giocatore andranno a comporre le rose del club, quest’ultime caratterizzate da due parametri:  {\bfseries la valutazione squadra}, che rappresenta essenzialmente una “media” dei valori dei singoli giocatori, e soprattutto  {\bfseries l’intesa}, indice dell’ affiatamento dei giocatori in campo, dettata dalla corretta posizione in campo di un giocatore e dall’affinità tra gli stessi: un terzino non darà il suo massimo schierato come trequartista, così come un giocatore argentino avrà più affinità con giocatori conterranei, appartenenti alla stessa lega o ancora meglio alla stessa squadra. Si noti come, nel progetto, a determinare l’affinità di squadra sia solo il primo fattore. Svariate sono le modalità di gioco introdotte nel tempo: si va dai  {\bfseries tornei} ad eliminazione diretta alle partite  {\bfseries amichevoli} sino al sistema delle  {\bfseries divisioni}, risultante essere la modalità più giocata e per tanto utilizzata nel progetto. Il suo funzionamento è semplice: oltre ai crediti, lo svolgimento di una partita permette di ottenere e perdere  {\bfseries punti divisione}; l’oltrepassare o il regredire rispetto ad alcune soglie di punteggio determinano le {\bfseries promozioni} e {\bfseries retrocessioni} di un club. Maggiore è la divisione del club, maggiore sarà il numero di crediti ricevuti dopo ogni partita, maggiori il numero di pacchetti acquistabili e quindi le probabilità di migliorare le proprie rose; una formula tanto semplice quanto vincente, capace di attirare svariate milioni di giocatori ogni anno.}

\chapter{Progettazione}	
	\begin{center}
		
	\end{center}
\section{Sintesi dei requisiti}

	\textit\Large{Si vuole realizzare una base di dati che permetta di gestire in modo quanto più fedele la modalità sopracitata. Individuiamo tre aree tematiche, le quali saranno analizzate singolarmente: Le carte, Il mercato e i pacchetti, Le partite e le divisioni.}
\newpage
\section{Glossario}
\footnotesize  

\begin{longtable}{@{\extracolsep{\fill}} r | p{7.5cm} | p{3cm} @{}}
	\toprule
	      \textbf{Termine} & \textbf{Definizione} & \textbf{Sinonimi}\\
	      \midrule
	      	user\_fut & utente della modalità & user, utente, giocatore, player\\ 
	
	      	division rivals & le dieci divisioni entro le quali può trovarsi un club & divisioni, classifica divisioni, divisions\\
	      
		dr\_points & punti che determinano la posizione in divisione & punti, punti divisione\\

	   	credits & crediti appartenenti al club, utilizzati per comprare pacchetti o singole carte & crediti \\

		card\_code & codice univoco associato ad ogni carta appartenente ad un club & codice carta \\ 

		card\_id & codice associato ad ogni tipologia di carta & - \\

		pack & pacchetto contenente le carte, vi sono diverse tipologie & pacchetto \\

		stop & fermo nel quale può incorrere un giocatore a seguito di un infortunio & infortunio, fermo \\

		chemistry & indice d’intesa, può essere di squadra o appartenere ad un singolo giocatore & intesa, affiatamento\\

		contracts & numero di partite alle quali un calciatore o un allenatore possono prendere parte& contratti\\

		fitness & indice di condizione fisica di un giocatore, più è basso più sarà alta la possibilità di andare incontro ad infortuni & forma fisica, condizione fisica\\

		overall & media delle statistiche appartenenti ad un giocatore & valutazione \\

		consumable & tipologia di carte utilizzabili una volta sola, il loro effetto è applicabile ad un giocatore o ad un allenatore & carte consumabili, consumabili \\

		league\_name & il reale campionato nel quale gioca un player o allena un manager & campionato, liga \\

		team\_name & la reale squadra nella quale gioca un player & squadra \\

		squad & squadra formata dalle carte possedute da un club, compete con altre squadre & squadra, rosa, formazione, undici \\

		manager & allenatore, apporta un bonus ai giocatori della squadra allenata provenienti dalla stessa nazione o dalla stessa lega & allenatore\\

		player & calciatore, viene schierato in una o più squad & giocatore, calciatore\\

		club\_item & oggetti appartenenti a club reali, come stadi, palloni, uniformi e stemmi & oggetto del club\\

		active\_\footnote{Categoria del club item}\_code & codice di un oggetto assegnato ad un club & - \\

\caption{Glossario}		
\label{tab:glo}
\end{longtable}

%start_club
\newpage
\section{Il club}
	\textit\Large{Ogni utente ha la possibilità di creare il proprio club. Scopo della base e tenere traccia delle carte appartenenti ad ogni club creato, ricordando che la loro provenienza può essere ricercata alternativamente tra le carte trovate nei pacchetti aperti o tra quelle facenti parte di una transizione, e delle partite svolte dai club, le quali determinano la posizione del club nella \textbf{classifica divisioni}, partendo dalla divisione iniziale, la decima, sino ad arrivare alla divisione più alta, la prima. Ogni club possiede al più {\emph{6}} squad, e non più di {\emph{1500}} carte. \\ \\} 
		\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{ModelloConcettuale/club.png}
	\caption{Diagramma Entità-Associazione Club}
	\end{figure} \\ \\
	\textit\Large{Il club possiede alcuni oggetti detti attivi quali lo \textbf{stemma}, il \textbf{pallone}, lo \textbf{stadio} e le \textbf{divise}, che non apportano particolari effetti se non dal punto di vista estetico.}
\begin{figure}[hb]
	\centering
		\includegraphics[width=1\textwidth]{ModelloRelazionale/clubR.png}
	\caption{Diagramma Relazionale Club}
	\end{figure}

%start_le_Carte
\newpage
\section{Le carte}
	\textit\Large{Sono quattro le tipologie di carte presenti nel gioco:
	\begin{itemize}
	\setlength\itemsep{1.2em}
		\item Carte \textbf{player}, ovvero i calciatori che andranno a comporre le squadre che scenderanno in campo. Queste carte sono caratterizzate da un numero considerevole di indicatori, volti a determinare quale sia la valutazione della stessa: velocità, fisico, dribbling sono solo alcuni di essi. Ancora, ogni carta giocatore è contraddistinta da un ruolo e da un piede preferito, da una certa abilità con la palla e da una certa con il piede debole ed infine dal valore assunto in ognuno degli undici ruoli in cui il giocatore potrebbe essere schierato: niente, d’altronde, vieta di far difendere un attaccante, se non il buonsenso! A completare la carrellata di attributi vi sono poi dati anagrafici e soprattutto dati attivi, quali i contratti e la forma fisica;
		\item Carte \textbf{manager}, gli allenatori, che sedendo sulla panchina di una squadra, apportano un bonus alla valutazione dei player che provengono dalla loro stessa nazione o militano nella loro stessa lega: oltre a possedere un certo numero di contratti, sono quindi contraddistinti da una lega di provenienza, che può essere modificata a piacimento;

		\item Carte \textbf{consumable}, o consumabili, con un ciclo di vita pari ad un solo utilizzo. Queste carte sono di diverse tipologie, distinte mediante il campo discriminatore \textbf{category}: alcune aumentano i parametri di un giocatore per una partita, altre lo fanno per l'intera squadra, altre forniscono contratti, altre ancora diminuiscono le giornate di infortunio che un player dovrebbe attendere prima di tornare in campo. Anche queste carte sono suddivise in più categorie (bronzo, argento, oro): maggiore la rarità, maggiore l'effetto apportato;

		\item Carte \textbf{club item}, gli oggetti del club, elementi estetici quali divise, stadi, palloni e stemmi. A differenza dei consumabili, perdurano nel tempo, per tanto possono essere collezionati o, all’occorrenza, venduti;
	\end{itemize}

	\begin{figure}[h!]
	\centering
	\hfill\includegraphics[width=\linewidth]{ModelloConcettuale/LeCartePK.png}
	\caption{Scheletro di settore per le carte\protect\footnotemark}
	\label{fig:carte}
	\end{figure}	

\newpage
\textit\Large{Le entità \textbf{player, manager, consumable e club item} rappresentano la nostra soluzione nel rappresentare le carte da gioco. 
\footnotetext{Sono stati omessi gli attributi per una migliore visione}

\textit\Large{L'entità \textbf{club card} rappresenta invece le carte possedute dai club ed identificate dal codice univoco \textbf{card code}. Poiché diverse le associazioni condivise dalle carte, è stato scelto l'utilizzo del costrutto \textbf{unione}, il quale inoltre permette di evitare la spiacevole ridondanza che si presenterebbe memorizzando le medesime informazioni per due carte di uguale tipologia ma appartenenti a due club diversi, rendendo quindi la soluzione più apprezzabile.}
	\begin{figure}[h!]
	\centering
	\hfill\includegraphics[width=\linewidth]{ModelloRelazionale/carteR.png}
	\caption{Diagramma relazionale del settore carte}
	\label{fig:carteR}	
	\end{figure}	\\
\textit\Large{Le due entità \textbf{active data player} e \textbf{active data manager} sono atte a memorizzare i dati mobili di player e manager, rispettivamente contratti, forma fisica ed eventuali consumabili di tipo training attivi per i primi, contratti e lega per i secondi; diversamente, se questi campi fossero stati memorizzati in \textbf{club card} sarebbero risultati nulli per le altre tipologie di carte.}
\newpage

%start_mercato
\section{Il mercato e i pacchetti}
	\begin{figure}[h!]
	\centering
	\hfill\includegraphics[width=\linewidth]{ModelloConcettuale/MercatoPacchettiPK.png}
	\caption{Scheletro settore per il mercato e i pacchetti}
	\label{fig:mercato}	
	\end{figure}
	\textit\Large{Le carte possono provenire esclusivamente da un pacchetto o essere comprate in una transizione, per tanto si è scelto di strutturare il collegamento tra \textbf{club} e \textbf{club card} nel modo esposto dal diagramma EER in figura ~\ref{fig:mercato}.}
\newpage
	\begin{figure}[h!]
	\centering
	\hfill\includegraphics[width=\linewidth]{ModelloRelazionale/mercatoR.png}
	\caption{Diagramma relazionale per il mercato e i pacchetti}
	\label{fig:mercatoR}	
	\end{figure}
\textit\Large{Si è scelto di rappresentare la relazione \textbf{is found} utilizzando una tabella di transizione. Tale decisione è stata presa in virtù del fatto che una carta ha sempre origine dall'apertura di un pacchetto ma, una volta venduta, per risalire al nuovo proprietario sarà necessario controllare la presenza di una transizione che la concerni; mantenere una foreign key in \textbf{club card} avrebbe quindi avuto l’indesiderato effetto di far sì che, a lungo andare, tale campo sarebbe risultato nullo per molte entrate della tabella.}
\newpage

%start_partite_divisioni
\section{Le partite e le divisioni}
	\textit\Large{Come già anticipato, la modalità di gioco adottata nel progetto è quella delle \textbf{Division Rivals}. L'obbiettivo è di scalare una serie di divisioni; ciò non è un qualcosa di fine a sé stesso, poiché le vittorie in divisioni migliori elargiscono un maggior numero di crediti, da poter spendere nell'acquisto di ulteriori pacchetti. Inoltre, grazie all'ausilio di un job, vengono elargiti settimanalmente dei premi cui valore è direttamente proporzionale alla divisione nella quale si milita.}
	\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{ModelloConcettuale/LePartitePK.png}
	\caption{Scheletro settore per le partite e  le divisioni}
	\label{fig:partite}
	\end{figure}
\textit\Large{Ogni club possiede un numero massimo di sei squadre; le procedure permettono di gestire la creazione di quest'ultime, la gestione dei calciatori che andranno a comporla e dell'allenatore che siederà in panchina, memorizzati mediante le tabelle di transizione \textbf{is part of} e \textbf{manages}. La ragione che ha spinto ad utilizzare queste due tabelle sta nel fatto che gli stessi player e manager possono comporre più formazioni dello stesso club.
Una squadra con almeno undici giocatori in campo, privi di infortuni e con almeno un contratto a testa, viene considerata idonea alla ricerca di un match. Trovato un altro club in attesa, viene simulato uno scontro tra le due squad, basando il risultato su alcuni parametri quali il valore della squadra, l’affinità e la forma fisica dei giocatori.}
\newpage
	\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{ModelloRelazionale/partiteR.png}
	\caption{Relazionale del settore partite}
	\label{fig:partiteR}
	\end{figure}
\textit\Large{Una serie di \textbf{trigger} gestiscono poi le conseguenze del dopo partita, quali l'eventualità che un giocatore si possa infortunare, l'incremento o decremento dei punti divisione e il decremento di forma fisica e contratti di player e manager.}
\chapter{Diagramma EER}
\section{Rappresentazione grafica}
	\begin{figure}[h!]
\centering
		\includegraphics[width=1\textwidth]{ModelloConcettuale/EER.png}
		\caption{Per una migliore visione si consiglia di fare riferimento al file \texttt{ERR.png}}
	\end{figure}

\chapter{Diagramma Relazionale}
\section{Rappresentazione grafica}
	\begin{figure}[h!]
		\includegraphics[width=1\textwidth]{ModelloRelazionale/REL.png}
		\caption{Per una migliore visione si consiglia di fare riferimento al file \texttt{REL.png}}
	\end{figure}

%capitolo Utenti
\chapter{Utenti}

%Sezione categorie utenti
\section{Categorie}
	\textit\Large{Ad interagire con il database vi sono due tipologie di attori, il primo di tipo \textbf{amministratore}, libero di agire a piacimento al fine di monitorare la base, ed una seconda tipologia \textbf{comune}, che altri non rappresenta se non gli utenti che andranno ad usufruire del gioco. In particolare, sono stati creati due utenti,\textbf{ PLAYER1} e \textbf{PLAYER2}, già in possesso di una squadra.}

\begin{table}[h!]
\begin{center}
\begin{tabular}{ r | c | c | p{6cm}}
\toprule
	\textbf{Utente} & \textbf{Tipo} & \textbf{Volume} & \textbf{Permessi} \\
	\midrule
	ADMINFUT & Amministratore & 1 & ALL \\
	PLAYER & Comune & 2 & \texttt{\textcolor{azure}{SELECT  ON} ALL THE VIEWS; \textcolor{azure}{EXECUTE ON} GET\_SQUAD, SEARCH\_CARD\_FOR\_SALE; \textcolor{azure}{EXECUTE ON} ALL PROCEDURES EXECPT CLUB\_CREATION;} \\
\end{tabular}
\caption{Tabella utenti}
\label{utentiTab}
\end{center}
\end{table}

\newpage

\section{Diagramma UML dei casi d'uso}
	\begin{figure}[ht]
	\centering
		\includegraphics[width=1\textwidth]{UseCase/useCase.png}
	\caption{Diagramma UML dei casi d'uso}
	\end{figure}

%sezione operazioni utenti
\section{Operazioni - Utenti comuni}
\textit\Large{L’utente di tipo amministratore ha accesso completo al \textbf{database}; ciò significa che ha libertà di eseguire  operazioni di inserimento, aggiornamento e modifica su qualsiasi tabella, alterando lo stato della base. Di contro, un utente comune può eseguire un set di procedure e funzioni limitato, partendo dall'acquisto di carte, sino ad arrivare alla ricerca di \textbf{partite} da affrontare. \\ Si noti come sia possibile anche per l’amministratore eseguire le procedure atte alla gestione di un club: se è quest’ultimo ad utilizzare la procedura, sarà necessario che venga fornito in input il nome del club sul quale si intende agire. Viceversa, un utente non dovrà necessariamente farlo, in quanto verrà utilizzato il nome del suo club; questo espediente viene realizzato mediante l’ausilio della funzione \textbf{IS\_ADMIN}, che vedremo in seguito.}


\newpage
\begin{enumerate}
	%CLUB_CREATION
	\item \textbf{Club Creation} \\ Procedura che permette di creare un club, eseguibile solamente dall’amministratore. Crea un club associato all'utente fornito in input, il quale riceve tre pacchetti e ventimila crediti come omaggio di benvenuto. È la prima operazione da svolgere, seguita dalla creazione di una squadra.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
		\textbf{Operazione} & \hyperlink{clubCreation}{Club\_Creation} \\
\midrule		
		SCOPO: & creare un club \\
		ARGOMENTI: & nome utente, email, nome club\\
		RISULTATO: & crea un nuovo utente con il suo club\\
		ERRORI: & nome utente non disponibile, nome del club non disponibile\\
		USA: & User Fut, Club \\
		PRIMA: & si desidera creare un nuovo club\\
		POI: & il club è stato creato\\
	\end{tabular}
	\end{center}
	\end{table}
% squad_creation
	\item \textbf{Squad Creation} \\ Procedura che permette di creare una squadra del club. Permette all’utente di svolgere dei \textbf{match} una volta schierati almeno \textbf{undici} giocatori titolari. Quando si crea una squadra vanno scelti nome e modulo.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{squadCreation}{Squad\_Creation} \\
\midrule	
		SCOPO: & creare un squadra\\
		ARGOMENTI: & nome squadra, modulo, nome club\\
		RISULTATO: & crea un squadra\\
		ERRORI: & nome squadra non disponibile, modulo invalido, club inesistente, numero di squadre massimo\\
		USA: & Squad\\
		PRIMA: & si possiede un club e si vuole creare una squadra\\
		POI: & la squadra è stata aggiunta \\
	\end{tabular}
	\end{center}
	\end{table}
\newpage
%Sell card
	\item \textbf{Sell Card} \\ Procedura usata per vendere una carta posseduta dal club. Inserisce una tupla in Transaction contenente il codice carta, la data e il nome del club che intende vendere, ponendosi in attesa di un compratore.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule	
		\textbf{Operazione} & \hyperlink{sellCard}{Sell\_Card} \\
	\midrule	
		SCOPO: & vendere una carta \\
		ARGOMENTI: & codice carta, nome club, prezzo, durata\\
		RISULTATO: & inserisce la carta nel mercato, pronta alla vendita\\
		ERRORI: & codice carta errato, club inesistente, carta già in vendita\\
		USA: & Club Card, Transaction, Player, Consumable, Club Item, Manager\\
		PRIMA: & si possiede una carta che si intende vendere \\
		POI: & la carta è stata posta in vendita\\
	\end{tabular}
	\end{center}
	\end{table}
%buy card
	\item \textbf{Buy Card} \\ Procedura che permette di comprare una carta in vendita. Possiamo cercare una specifica carta mediante \textbf{SEARCH\_CARD\_FOR\_SALE} o visualizzare tutti i player in vendita con \textbf{GET\_PLAYERS\_FOR\_SALE}. Sottrae il costo della carta al bilancio del club, aggiunge la carta alle carte del club e infine la rimuove dalle carte del club che intende vendere, eliminando anche le vecchie tuple da transaction o da is\_found. L'utente che compra fornisce in input un prezzo massimo oltre il quale la carta, anche se trovata, non verrà comprata.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
\textbf{Operazione} & \hyperlink{buyCard}{Buy\_Card} \\
		\midrule	
		SCOPO: & comprare una carta \\
		ARGOMENTI: & codice carta, nome club, prezzo \\
		RISULTATO: & il club che ha acquistato possiede la carta\\
		ERRORI: & il club compratore è uguale al club venditore, dati errati\\
		USA: & Transaction, Club\\
		MODIFICA: & Transaction, Club \\
		PRIMA: & si vuole comprare una carta in vendita\\
		POI: & la carta è stata acquistata \\
	\end{tabular}
	\end{center}
	\end{table}
\newpage
%pack opening
	\item \textbf{Pack Opening} \\ Procedura usata per aprire un pacchetto. Possedere più carte significa avere squadre più forti, per tanto risulta fondamentale aprire i pacchetti. Esistono pacchetti di diversa tipologia, con costi e quantitativi di carte diversi. Per conoscere il nome e il prezzo dei pacchetti disponibili si utilizza \textbf{GET\_AVAILABLE\_PACK}.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{packOpening}{Pack\_Opening}\\
		\midrule	
		SCOPO: & acquistare un pacchetto \\
		ARGOMENTI: & nome pacchetto, nome utente\\
		RISULTATO: & aumenta la collezione delle carte del club \\
		ERRORI: & pacchetto non disponibile, crediti insufficenti, dati errati\\
		USA: & Club Card, Club, Player, Consumable, Club Item, Manager, Is Found, Pack Purchase\\
		MODIFICA: & Club Card, Club, Is Found, Pack Purchase\\
		PRIMA: & si desidera acquistare un pacchetto\\
		POI: & il pacchetto è stato acquistato\\
	\end{tabular}
	\end{center}
	\end{table}
%add player
	\item \textbf{Add Player} \\ Procedura che permette di schierare un player in una squad del club, dopo averla creata mediante \textbf{SQUAD\_CREATION}. Un player non schierato in nessuna squadra è comunque disponibile nella propria collezione di carte. Uno degli argomenti che la procedura riceve in ingresso è la posizione nella quale si intende schierare il giocatore: ogni modulo ha le proprie posizioni, per tanto, provare a mettere un’ala in un 4-4-2 fa sì che il giocatore venga posto in panchina; ancora, tentare di schierare un giocatore con undici posizioni titolari già occupate darà il medesimo risultato. Se infine risultano essere presenti diciassette giocatori in squadra, numero massimo di slot disponibili, la procedura non andrà a buon fine. 
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
		\textbf{Operazione} & \hyperlink{addPlayer}{Add\_Player}\\
		\midrule	
		SCOPO: & aggiungere un player ad una squadra di un club \\
		ARGOMENTI: & codice carta, nome squadra, nome del club, posizione, flag\footnotemark \\
		RISULTATO: & schiera il player in una squadra del club\\
		ERRORI: & player già schierato, squadra al completo, dati errati\\
		USA: & Club Card, Player, Is Part Of, Squad\\
		MODIFICA: & Is Part Of\\
		PRIMA: & si desidera schierare un player in una squadra\\
		POI: & il player è stato schierato in squadra\\
	\end{tabular}
	\end{center}
	\end{table}
\footnotetext{\emph{Zero} il player siederà in panchina, \emph{uno} andrà a comporre l'undici titolare}
\newpage
%change player
	\item \textbf{Change Player} \\ Procedura usata per scambiare di posto due giocatori appartenenti alla stessa squadra, uno riserva, l'altro titolare. 
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
		\textbf{Operazione} & \hyperlink{changePlayer}{Change\_Player}\\
	\midrule	
		ARGOMENTI: & codice carta player a, codice carta player b, nome squadra, nome club \\
		RISULTATO: & scambia il player a con il b\\
		ERRORI: & dati non trovati, dati errati, a e b sono titolari, a e b sono riserve\\
		USA: & Is Part Of\\
		PRIMA: & si desidera sostituire un player infortunato\\
		POI: & il player è stato sostituito\\
	\end{tabular}
	\end{center}
	\end{table}
%remove player
	\item \textbf{Remove Player} \\ Procedura utilizzata al fine di rimuovere un giocatore schierato in una squadra.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
		\textbf{Operazione} & \hyperlink{removePlayer}{Remove\_Player}\\
		\midrule	
		ARGOMENTI: & codice carta, nome squadra, nome club \\
		RISULTATO: & rimuove il player dalla squadra\\
		ERRORI: & dati errati, player non schierato\\
		USA: & Is Part Of, Squad \\
		PRIMA: & si desidera rimuovere un player da una squadra \\
		POI: & il player è stato rimosso dalla squadra \\
	\end{tabular}
	\end{center}
	\end{table}
\newpage
%insert match
	\item \textbf{Insert Match} \\ Procedura usata per cercare un avversario e disputare un match. Necessario per il club che intende disputare il match è farlo con una squadra con undici giocatori titolari, ognuno di essi con almeno un contratto disponibile e senza infortuni. Avviata la procedura, si simula l'attesa di un altro utente che faccia altrettanto; fatto ciò, un algoritmo influenzato dalla valutazione della squadra, dall’ intesa di squadra e dalla forma fisica dei singoli giocatori genera un risultato in modo casuale.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
		\textbf{Operazione} & \hyperlink{insertMatch}{Insert\_Match}\\
		\midrule	
		SCOPO: & disputare un match \\
		ARGOMENTI: & nome squadra, nome club\\
		RISULTATO: & inserisce la squadra in cerca di un avversarrio\\
		ERRORI: & dati non trovati, dati errati, giocatori in sqaudra insufficenti, squadra già in attesa, club già in attesa, player senza contratti, player titolari infortunati, manager senza contratti\\
		USA: & Is Part Of, Squad, Match, Club\\
		MODIFICA: & Club, Match\\
		PRIMA: & si desidera disputare una partita\\
		POI: & se disponibile un'avversario viene disputata la partita, altrimenti si rimane in attesa\\
	\end{tabular}
	\end{center}
	\end{table}
\newpage
%add training
	\item \textbf{Add Training} \\ Procedura che permette di utilizzare le carte di tipo consumabile, categoria training, su di un player; l’effetto di tali carte ha ripercussione su una sola partita, ed è quello di incrementare la valutazione di un giocatore di due unità, modificando quindi la valutazione totale della squadra e influendo sulle sorti del match.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule
		\textbf{Operazione} & \hyperlink{addTraining}{Add\_Training}\\
		\midrule	
		SCOPO: & utilizzare la carta di tipo consumabile di categoria training \\
		ARGOMENTI: & codice carta consumabile, codice carta player, nome squadra, nome club \\
		RISULTATO: & incrementa la valutazione del player di 2 per una partita\\
		ERRORI: & dati errati, dati non trovati\\
		USA: & Club Card, Is Part Of, Active Data Player, Squad\\
		MODIFICA: & Club Card, Active Data Player, Squad, Is Part Of\\
		PRIMA: & si desidera aumentare la valutazione di un player\\
		POI: & il training apporta un bonus al player\\
	\end{tabular}
	\end{center}
	\end{table}

%add positioning
	\item \textbf{Add Positioning} \\ Procedura che permette di utilizzare le carte di tipo consumabile, categoria positioning, su di un player. I consumabili di tipo positioning modificano la posizione designata di un giocatore, scegliendone una affine. Una prima punta potrà quindi diventare seconda punta o anche trequartista, ma non c’è verso di renderla un difensore centrale.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addPositioning}{Add\_Positioning}\\
		\midrule	
		SCOPO: & utilizzare la carta di tipo consumabile di categoria positioning \\
		ARGOMENTI: & codice carta consumabile, codice carta player, nome club\\
		RISULTATO: & cambia la posizione attuale in squadra di un player\\
		ERRORI: & dati errati, dati non trovati\\
		USA: & Club Card, Is Part Of, Consumable\\
		MODIFICA: & Is Part Of, Club Card\\
		PRIMA: & si desidera cambiare la posizione di un player\\
		POI: & la posizione è stata cambiata\\
	\end{tabular}
	\end{center}
	\end{table}
\newpage
%add healing
	\item \textbf{Add Healing} \\ Procedura che permette di utilizzare le carte di tipo consumabile, categoria healing, su di un player. I consumabili di categoria healing permettono di diminuire le giornate di non disponibilità per un giocatore infortunato, evitando di dover svolgere quel numero di partite senza poterlo utilizzare. Ve ne sono di diverso tipo, alcune curano infortuni alla testa, altre al braccio, altre ancora qualsiasi tipo di infortunio.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addHealing}{Add\_Healing}\\
		\midrule	
		SCOPO: & utilizzare la carta di tipo consumabile di categoria healing \\
		ARGOMENTI: & codice carta consumabile, codice carta player, nome club\\
		RISULTATO: & curare un player da un infortunio\\
		ERRORI: & dati non trovati, player non infortunato, consumabile non compatibile con l'infortunio\\
		USA: & Club Card, Consumable, Stop\\
		MODIFICA: & Club Card, Stop\\
		PRIMA: & il player ha subito un infortunio\\
		POI: & i giorni di stop nei quali incorre il player sono stati diminuiti\footnotemark \\
	\end{tabular}
	\end{center}
	\end{table}
\footnotetext{Se pari a \emph{zero} il player guarirà}
\newpage
%add contract
	\item \textbf{Add Contract} \\ Procedura che permette di utilizzare le carte di tipo consumabile, categoria contract, su di un player o un manager. I consumabili di categoria contract aumentano sino ad un massimo di novantanove i contratti posseduti da una carta giocatore o allenatore, in vero il numero di partite nelle quali può essere schierato in campo o allenare in panchina.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addContract}{Add\_Contract}\\
		\midrule	
		SCOPO: & utilizzare la carta di tipo consumabile di categoria contract \\
		ARGOMENTI: & codice carta consumabile, codice carta player, nome del club\\
		RISULTATO: & viene aumentato l'attributo contratti\\
		ERRORI: & dati non trovati\\
		USA: & Club Card, Active Data Player\\
		PRIMA: & si desidera incrementare i contratti di un player o un manager \\
		POI: & i contratti sono stati incrementati\\
	\end{tabular}
	\end{center}
	\end{table}
%add fitness
	\item \textbf{Add Fitness} \\ Procedura che permette di utilizzare le carte di tipo consumabile, categoria fitness. I consumabili di categoria fitness possono essere applicabili ad un singolo player o all’intera squadra; in questo caso, il codice carta del consumabile da applicare dovrà essere NULL. La forma fisica dei player diminuisce dopo ogni partita giocata, influendo sui risultati in campo e sulla probabilità di incorrere in infortuni.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addFitness}{Add\_Fitness}\\
\midrule	
		SCOPO: & utilizzare la carta di tipo consumabile di categoria fitness \\
		ARGOMENTI: & nome del club, codice carta consumabile, tipo del consumabile, codice carta player\footnotemark \\
		RISULTATO: & aumenta la forma fisica del player o di tutta la squadra\\
		ERRORI: & dati non trovati\\
		USA: & Club Card, Consumable, Active Data Player\\
		PRIMA: & si desidera incrementare la forma fisica di un player\\
		POI: & la forma fisica è stata incrementata \\
	\end{tabular}
	\end{center}
	\end{table}
\footnotetext{Se il tipo è squad, questo argomento deve essere \emph{NULL}}
\newpage
%add manager league
	\item \textbf{Add Manager League} \\ Procedura che permette di utilizzare le carte di tipo consumabili, categoria manager league, su di un allenatore. Questo consumabile modifica la lega attuale del manager schierato in una squadra; può essere utile affinché l’allenatore assuma la stessa lega dei giocatori schierati in campo, per potervi dare un bonus intesa. 
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addManagerLeague}{Add\_Manager\_League} \\
		\midrule	
		SCOPO: & utilizzare la carta di tipo consumabile di categoria manager league \\
		ARGOMENTI: & codice carta consumabile, codice carta manager, nome club\\
		RISULTATO: & cambia la liga attuale del manager\\
		ERRORI: & dati non trovati, dati errati\\
		USA: & Club Card, Active Data Manager, Consumable\\
		MODIFICA: & Club Card, Active Data Manager\\
		PRIMA: & si desidera modificare la lega di appartenenza di un manager\\
		POI: & la lega è stata modificata\\
	\end{tabular}
	\end{center}
	\end{table}
%add club item
	\item \textbf{Add Club Item} \\ Procedura che permette di utilizzare le carte di tipo club item assegnando tale oggetto al club e rendendolo quindi attivo. Le carte club item sono di quattro tipologie, Stemma, Stadio, Pallone e Uniforme. Diversamente dai consumabili, i club item restano sempre nel club e una volta attivati non vengono eliminati. Purtroppo, l’effetto della procedura non è apprezzabile dal punto di vista grafico.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addClubItem}{Add\_Club\_Item}\\
\midrule	
		SCOPO: & utilizzare le carte di tipo club item \\
		ARGOMENTI: & codice carte, nome club\\
		RISULTATO: & rende attivo il club item\\
		ERRORI: & carte già attiva, dati non validi, dati non trovati\\
		USA: & Club Card, Club\\
		MODIFICA: & Club \\
		PRIMA: & si desidera  rendere attivo un club item \\
		POI: & il club item è stato attivato\\
	\end{tabular}
	\end{center}
	\end{table}
\newpage
%add manager
	\item \textbf{Add Manager} \\ Procedura che permette di designare un manager come allenatore di una squad. Un manager non schierato in nessuna squadra è comunque disponibile nella propria collezione di carte. Qualora la nazionalità o la lega dei player schierati nella stessa squadra corrispondessero a quelle del manager, questi otterrebbero un incremento d'intesa.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{addManager}{Add\_Manager} \\
\midrule	
		SCOPO: & designare un manager in una squadra del club \\
		ARGOMENTI: & codice carta, nome squadra, nome club\\
		RISULTATO: & schiera il manager\\
		ERRORI: & manager già schierato, dati non trovati\\
		USA: & Club Card, Manager, Manages, Active Data Manager, Player, Is Part Of\\
		MODIFICA: & Manages, Active Data Manager, Is Part Of\\
		PRIMA: & si desidera porre un manager alla guida di una squadra\\
		POI: & il manager è stato schierato nella squadra\\
	\end{tabular}
	\end{center}
	\end{table}
%remove manager
	\item \textbf{Remove Manager} \\ Procedura utilizzata al fine di sollevare un manager dall’incarico di allenare una squadra.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{removeManager}{Remove\_Manager}\\
\midrule	
		ARGOMENTI: & codice carta, nome squadra, nome club\\
		RISULTATO: & rimuove il manager dalla squadra\\
		ERRORI: & dati non trovati, squadra senza manager\\
		USA: & Club Card, Manages, Manager, Is Part Of, Player\\
		MODIFICA: & Manages, Is Part Of\\
		PRIMA: & si desidera rimuovere un manager dalla guida di una squadra\\
		POI: & il manager è stato rimosso dalla squadra\\
	\end{tabular}
	\end{center}
	\end{table}
\newpage

%club delete
	\item \textbf{Club Delete} \\ Procedura finalizzata al rimuovere un club con tutte le sue carte.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{clubDelete}{Club\_Delete}\\
\midrule	
		ARGOMENTI: & nome club\\
		RISULTATO: & elimina il club e tutte le sue carte\\
		ERRORI: & club inesistente\\
		USA: & Club, Club Card, Is Found, Pack Purchase\\
		PRIMA: & si desidera eliminare il club\\
		POI: & il club è stato eliminato\\
	\end{tabular}
	\end{center}
	\end{table}
%GET_SQUAD
	\item \textbf{Get Squad} \\  Funzione utile per ricevere dettagli sui giocatori della propria squadra%intro
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{getSquad}{Get\_Squad}\\
\midrule	
		ARGOMENTI: & nome club, nome squadra\\
		RISULTATO: & visualizza i dettagli della squadra\\
		USA: & Player, Club Card, Active Data Player, Is Part Of\\
		PRIMA: & si desidera avere informazioni su di una squadra\\
		POI: & vengono visualizzati i dettagli dei giocatori della squadra\\
	\end{tabular}
	\end{center}
	\end{table}

%SEARCH_CARD_FOR_SALE
	\item \textbf{Search Card For Sale} \\ Funzione utile a cercare se una determinata carta è posta in vendita.
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{Operazione} & \hyperlink{searchCardForSale}{Search\_Card\_For\_Sale} \\
\midrule	
		ARGOMENTI: & nome club, tipologia di carta, nome della carta\\
		RISULTATO: & visualizza i dettagli della carta ricercata se essa è in vendita\\
		USA: & Player, Consumable, Club Item, Manager, Club Card, Transaction\\
		PRIMA: & si desidera  cercare un carta specifica tra le transazioni\\
		POI: & vengono visualizzati i dettagli della carta ricercata con relativo prezzo\\
	\end{tabular}
	\end{center}
	\end{table}
\end{enumerate}
\newpage

\section{Viste}
	\begin{enumerate}
		\item \hyperlink{getActiveClubItem}{\textbf{Get Active Club Items}} \\ Vista che permette di visualizzare quali sisano le carte club item attive nel club dell'utente.
		\item \hyperlink{getClubInfo}{\textbf{Get Club Info}} \\ Vista che permette di visualizzare dettagli sul club dell'utente, quale divisione, numero di punti e numero di crediti.
		\item \hyperlink{getClubItem}{\textbf{Get Club Items}} \\ Vista che permette di visualizzare le carte club item presenti nella collezione dell'utente.
		\item \hyperlink{getConsumables}{\textbf{Get Consumables}} \\ Vista che permette di visualizzare le carte consumable presenti nella collezione dell'utente.
		\item \hyperlink{getManager}{\textbf{Get Managers}} \\ Vista che permette di visualizzare le carte manager presenti nella collezione dell'utente.
		\item \hyperlink{getManages}{\textbf{Get Manages}} \\ Vista che permette di visualizzare gli allenatori del club attualmente posti alla guida della panchina.
		\item \hyperlink{getPlayers}{\textbf{Get Players}} \\ Vista che permette di visualizzare le carte players presenti nella collezione dell'utente.
		\item \hyperlink{getClubInfo}{\textbf{Get Available Packs}} \\ Vista che permette di visualizzare dettagli su quali siano i pacchetti comprabili attualmente; è discrezione di un utente amministratore il rendere o meno un pacchetto comprabile.
		\item \hyperlink{getClubInfo}{\textbf{Get Pack Purchases}} \\ Vista che permette di visualizzare la storia dei pacchetti acquistati dall'utente.
		\item \hyperlink{getPlayersForSale}{\textbf{Get Players For Sale}} \\ Vista che permette di visualizzare le carte player attualmente in vendita sul mercato.
		\item \hyperlink{getPlayersStops}{\textbf{Get Players Stops}} \\ Vista che permette di visualizzare quali siano i player del club dell'utente in attesa di rientrare da uno stop.
		\item \hyperlink{getMatch}{\textbf{Get Match}} \\ Vista che permette di visualizzare le storia delle partite affrontate dal club dell'utente.
	\end{enumerate}

\newpage
\section{Operazioni - Amministratori}
	\textit\Large{Un utente amministratore non può usufruire delle viste fornite ad un utente comune poichè non possiede un club. Per sopperire a tale problematica, sono state create diverse funzioni che permettono di avere maggiore controllo dei dati presenti nella base.}
	\begin{enumerate}
		\item \hyperlink{getActiveClubItemF}{\textbf{Get Active Club Items F}} \\ Funzione che permette di visualizzare quali siano le carte club item attive nel club fornito in ingresso.
		\item \hyperlink{getConsumablesF}{\textbf{Get Consumables F}} \\ Funzione che permette di visualizzare quali siano le carte consumable presenti nella collezione del club fornito in ingresso.
		\item \hyperlink{getClubItemF}{\textbf{Get Club Item F}} \\ Funzione che permette di visualizzare quali siano le carte club item presenti nella collezione del club fornito in ingresso.
		\item \hyperlink{getManagerF}{\textbf{Get Manager F}} \\ Funzione che permette di visualizzare quali siano le carte manager presenti nella collezione del club fornito in ingresso.
		\item \hyperlink{getManagesF}{\textbf{Get Manages F}} \\ Funzione che permette di visualizzare gli allenatori del club fornito in ingresso attualmente posti alla guida della panchina.
		\item \hyperlink{getPlayersF}{\textbf{Get Players F}} \\ Funzione che permette di visualizzare quali siano le carte player presenti nella collezione del club fornito in ingresso.
		\item \hyperlink{getMatchF}{\textbf{Get Match F}} \\ Funzione che permette di visualizzare la storia delle partite affrontate dal club fornito in ingresso. 
		\item \hyperlink{getPackPurchaseF}{\textbf{Get Pack Purchase F}} \\ Funzione che permette di visualizzare la storia dei pacchetti acquistati dal club fornito in ingresso.
		\item \hyperlink{getPlayersStopsF}{\textbf{Get Players Stops F}} \\ Funzione che permette di visualizzare quali siano i player del club fornito in ingresso in attesa di rientrare da un infortunio.
	\end{enumerate}

%START_JOBS
\newpage
\chapter{Jobs}
	\textit\Large{Un job può esser considerato come un insieme di operazioni che devono essere eseguite in modo sequenziale e automatico. Un job può esser avviato manualmente dall'utente, o semplicemente può esser schedulato in modo adeguato per avviarlo nei giorni e negli orari desiderati. }
	\begin{enumerate}
		\item \hyperlink{jobTransaction}{\textbf{Job Transaction}} \\ Schedulato affinché si ripeta ogni ora, il job diminuisce la durata residua delle transizioni nello store che non hanno trovato un acquirente. Una volta arrivata a zero, la transizione viene eliminata.
		\item \hyperlink{jobTransaction}{\textbf{Job Gift}} \\ 
Schedulato affinché si ripeta settimanalmente, ogni giovedì alle ore nove del mattino, il job elargisce premi ai club consistenti in pacchetti e crediti. Il loro valore è tanto alto quanto più è alta la divisione nella quale si trova il club.
		\item \hyperlink{jobTransaction}{\textbf{Job Old Match}} \\
Schedulato affinchè si ripeta giornalmente, a mezzanotte, il job elimina i dati memorizzati nella tabella \textbf{TMP\_MATCH}, utilizzata come supporto ai trigger \\ \textbf{PLAYER\_UPDATE\_AFTER\_MATCH}, \textbf{VERIFY\_SQUAD} e \\ \textbf{STOPS\_RANDOMIZER}.
	\end{enumerate}
%END_JOBS

\chapter{Vincoli d'integrità}
\section{Vincoli di integrità statici}
	\begin{itemize}
	\setlength\itemsep{1.2em}
		\item L'attributo {\bfseries AVAILABLE} dell'entità {\bfseries Pack} non può assumere valori diversi da {\emph{0}} e {\emph{1}}. In quanto uguale a {\emph{0}} indica che il pacchetto non è disponibile all’acquisto, mentre uguale ad {\emph{1}} indica che il pack è disponibile.
		 %Le linee successive contengono codice, dentro vaglono spazi e tabulazioni
		\begin{lstlisting}
CONSTRAINT CHECK_AVAILABLE CHECK (AVAILABLE IN ('0' , '1'))
		\end{lstlisting}

		\item L’attributo {\bfseries Holder} dell’entità {\bfseries Is Part Of} indica la titolarità o meno di un player in una squadra e per tanto assume uno tra i due valori zero ed uno, che indicano rispettivamente titolarità e non.
		 %Le linee successive contengono codice, dentro vaglono spazi e tabulazioni
		\begin{lstlisting}
CONSTRAINT CHECK_HOLDER CHECK (HOLDER IN ('0' , '1'))
		\end{lstlisting}

		\item L’attributo {\bfseries Tradable} dell’entità {\bfseries Club Card} indica la possibilità o meno di vendere una carta del club e per tanto assume uno tra i due valori zero ed uno, che indicano rispettivamente possibilità e impossibilità alla vendita. 
		 %Le linee successive contengono codice, dentro vaglono spazi e tabulazioni
		\begin{lstlisting}
CONSTRAINT CHECK_TRADABLE CHECK (TRADABLE IN ('0' , '1'))
		\end{lstlisting}

		\item L'attributo \textbf{Rare Flag} delll'entità \textbf{Player} indica la rarità o meno di una carta del club e per tanto assume uno tra i due valori zero ed uno, che indicano rispettivamente rarità e non rarità. 
		\begin{lstlisting}
CONSTRAINT CHECK_RARE_FLAG CHECK (RARE_FLAG IN ('0' , '1'))
		\end{lstlisting}

		\item L’attributo {\bfseries Modules} dell’entità {\bfseries Squad} assume esclusivamente valori che esprimono un modulo secondo il quale i giocatori verranno schierati in campo.
		\begin{lstlisting} 
CONSTRAINT CHECK_MODULES CHECK (MODULES IN ('3-1-4-2', '3-4-1-2', '3-4-3', '3-5-2', '4-1-2-1-2', '4-1-3-2', '4-1-4-1', '4-2-2-2', '4-2-3-1', '4-2-4', '4-3-1-2', '4-3-2-1', '4-3-3', '4-4-1-1', '4-5-1', '4-4-2', '5-2-1-2', '5-2-2-1', '5-3-2', '5-4-1', '5-2-1-2')
		\end{lstlisting}
		
		\item L'attributo {\bfseries Player Fitness} dell’entità {\bfseries Active Data Player} indica la forma fisica di un giocatore ed assume valori compresi tra zero e novantanove.
		\begin{lstlisting} 
CONSTRAINT CHECK_FITNESS CHECK (PLAYER_FITNESS BETWEEN 1 AND 100);
		\end{lstlisting}
		
		\item L’attributo {\bfseries Pref Foot} dell’entità {\bfseries Player} indica quale sia il piede preferito del giocatore, per tanto assume i due valori \textbf{Left} o \textbf{Right}.
		\begin{lstlisting} 
CONSTRAINT CHECK_PREF_FOOT CHECK (PREF_FOOT IN ('Left','Right')
		\end{lstlisting}
		
		\item L'attributo {\bfseries Overall} dell'entità {\bfseries Player} indica la valutazione di un giocatore ed assume valori tra uno e novantanove.
		\begin{lstlisting}
CONSTRAINT CHECK_OVERALL CHECK (OVERALL BETWEEN 1 AND 100)
		\end{lstlisting}
		
		\item L'attributo {\bfseries Position} dell'entità {\bfseries Player} indica la posizione in campo del giocatore, per tanto assume uno tra i diciassette ruoli ricopribili.  
		\begin{lstlisting}
CONSTRAINT CHECK_POSITION CHECK (POSITION IN 'GK', 'RB', 'RWB', 'CB', 'LB', 'LWB', 'CDM', 'CM', 'CAM', 'RM', 'RW', 'LM', 'LW', 'CF', 'RF', 'LF', 'ST');
		\end{lstlisting}
		
		\item L'attributo {\bfseries Weak Foot} dell'entità {\bfseries Player} indica l'abilità di un player nell'usare il piede non preferito ed assume valori compresi tra uno e cinque.
		\begin{lstlisting}
CONSTRAINT CHECK_WEAK_FOOT CHECK ( WEAK_FOOT IN (1, 2, 3, 4, 5)
		\end{lstlisting}

		\item L'attributo \textbf{Skill} dell'entità \textbf{Player} indica l'abilità di un player nell'eseguire mosse abilità ed assume valori compresi tra uno e cinque.
		\begin{lstlisting}
CONSTRAINT CHECK_SKILL CHECK ( SKILL IN (1, 2, 3, 4, 5))
		\end{lstlisting}

		\item L'attributo {\bfseries Category} dell'entità {\bfseries Consumable} deve essere specifico per le categorie di carte consumabili, ovvero {\emph{Contract, Healing, Fitness, GKTraining, Training, Positioning, Manager League}}.
		\begin{lstlisting}
CONSTRAINT CHECK_CATEGORY CHECK ( CATEGORY IN ('Contract', 'Healing', 'Fitness', 'GKTraining','Positioning', 'Manager League'))
		\end{lstlisting}
		
		\item L'attributo {\bfseries Category Item} dell'entità {\bfseries Club Item} deve essere specifico per le categorie di \textbf{club item}, ovvero {\emph{Kit, Ball, Badge, Stadium}}.
		\begin{lstlisting}
CONSTRAINT CHECK_CATEGORY_ITEM CHECK (CATEGORY_ITEM IN ('Kit', 'Ball', 'Badge', 'Stadium'))
		\end{lstlisting}

		\item L'attributo {\bfseries Days} dell'entità {\bfseries Stop} indica i giorni di infortunio nei quali incorre un giocatore ed assume valori tra uno e cinque.
		\begin{lstlisting}
CONSTRAINT CHECK_DAYS CHECK (DAYS BETWEEN 1 AND 6)
		\end{lstlisting}
		
		\item L'attributo {\bfseries Chemistry} dell'entità {\bfseries Squad} indica l’affiatamento di una squadra ed assume un valore minimo di zero sino ad un massimo di cento. 
		\begin{lstlisting}
CONSTRAINT CHECK_S_CHEMISTRY CHECK (SQUAD_CHEMISTRY BETWEEN 0 AND 101)
		\end{lstlisting}
		
			\item L'attributo \textbf{Rating} dell'entità \textbf{Squad} indica la valutazione di una squadra ed assume un valore minimo di zero sino ad un massimo di novantanove.
		\item Tutti gli attributi che contraddistinguono le statistiche di un giocatore, presenti nell'entità \textbf{Player}, assumono un valore compreso tra zero e novantanove.
		\item Le \textbf{reti} segnate da una squadra impegnata in un match vanno da un minimo di zero ad un massimo di sette.
		\item \textbf{crediti} e \textbf{punti divisione} ottenuti o persi dopo un match vengono gestiti come di seguito: 
			\begin{itemize}
				\item Pareggio -> dai 100 ai 130 crediti, dai 15 ai 30 punti;
				\item Vittoria   -> dai 200 ai 230 crediti, dai 45 ai 55 punti;
				\item Sconfitta -> dai 45 ai 55 crediti, dai -30 ai -15 punti:
			\end{itemize}
		
	\end{itemize}	

\section{Vincoli di integrità dinamici}
\begin{enumerate}
\setlength\itemsep{1.3em}
	\item Si vuole gestire la concessione dei privilegi di un nuovo utente tramite un trigger. \par Soluzione: Trigger \hyperlink{insertUser}{{\bfseries{Insert User}}}.
	\item Si vuole criptare l'e-mail di un nuovo utente per una maggiore sicurezza nei dati sensibili. Prima che l'e-mail venga inserita nel database verrà criptata attraverso l'algoritmo  MD5. \par Soluzione: Trigger \hyperlink{email2md5}{{\bfseries{Email2MD5}}}.
	\item Si vuole gestire il caso in cui venga messo in vendita un giocatore titolare in una squadra; quest'ultimo dovrà essere rimosso da ogni squadra in cui è schierato, prima di poter essere inserito tra le vendite. \par Soluzione: Trigger \hyperlink{playerInSquad}{{\bfseries{Player in Squad}}}.
	\item Si vuole gestire la verifica di una squadra che vuole disputare una partita. In particolare, è necessario che vengano soddisfatti i seguenti requisiti: 
		\begin{enumerate}
			\item Vi siano almeno undici giocatori titolari;
			\item Ognuno dei giocatori, titolari o meno, deve possedere un contratto;
			\item Ognuno dei giocatori, titolari o meno, non deve essere affetto da infortunio;
			\item Se presente, il manager deve possedere un contratto;
		\end{enumerate}
	\par Soluzione: Trigger \hyperlink{verifySquad}{{\bfseries Verify Squad}}.
	
	\item Si vuole gestire il caso in cui una squadra che sta per disputare una partita abbia giocatori con la forma fisica minore di 10, fattore che influirebbe in modo pesante sul risultato. \par Soluzione: Trigger \hyperlink{checkPlayerFitness}{{\bfseries{Check Player Fitness}}}. 
\newpage
	\item Si vogliono gestire la promozione e la retrocessione di un club dopo una variazione di punti divisione. Il club otterrà una promozione se i suoi punti di abilità superano la soglia della divisione successiva a quella in cui milita; viceversa, il club verrà retrocesso se i punti abilità sono inferiori alla soglia della propria divisione e il club non si trova in divisone dieci, ultima divisione.
		\begin{enumerate}
			\item Divisione 1 -> 2400;
			\item Divisione 2 -> 2200;
			\item Divisione 3 -> 1900;
			\item Divisione 4 -> 1600;
			\item Divisione 5 -> 1200;
			\item Divisione 6 -> 800;
			\item Divisione 7 -> 500;
			\item Divisione 8 -> 250;
			\item Divisione 9 -> 100;
			\item Divisione 10 -> 10;
		\end{enumerate}
	 \par Soluzione: Trigger \hyperlink{divisionUpdate}{{\bfseries Division Update}}.
	\item Si vuole gestire l'eventuale presentarsi di infortuni dopo aver disputato una partita. Un giocatore con forma fisica maggiore uguale ad ottanta non può incorrere in infortunio; viceversa, la probabilità che incomba è direttamente proporzionale al diminuire della stessa. \par Soluzione: Trigger \hyperlink{stopsRandomizer}{{\bfseries Stops Randomizer}}.
	\item Si vuole gestire l'aggiornamento dei dati attivi di player e manager dopo un match, diminuendo il numero di contratti di un’unità, eliminando l'effetto di eventuali carte consumabili training attive e simulando la diminuzione di forma fisica basandosi dal ruolo ricoperto dal giocatore. Ruoli che richiedono notevole sforzo fisico causano maggiore diminuzione di fitness, in particolare:
		\begin{itemize}
			\item Portiere -> da 2 a 3;
			\item Difensore centrale -> da 3 a 5;
			\item Centrocampista centrale, centrocampista offensivo centrale, centrocampista difensivo centrale, prima punta, seconda punta, punta sinistra, punta destra -> da 5 a 8;
			\item Terzino sinistro, terzino destro, esterno sinistro, esterno destro, ala sinistra, ala destra, ala arretrata sinistra, ala arretrata destra -> da 10 a 8;
		\end{itemize}
	\par Soluzione: Trigger \hyperlink{playerUpdateAfterMatch}{{\bfseries Player Update After Match}}.
\end{enumerate}

\chapter{Normalizzazione}
\section{Verifica di normalità}
	\textit\Large{Una forma normale è una proprietà che, se verificata, garantisce qualità, ovvero assenza di difetti quali ridondanze di dati ed anomalie di aggiornamento, cancellazione e inserimento. La tecnica che permette di trasformare schemi non normalizzati in schemi che soddisfano una forma normale è detta normalizzazione.}
\section{Prima forma normale}
	\textit\Large{La conformità alla prima forma normale è banalmente garantita dall'assenza di attributi non atomici o multivalore, adottando la convenzione che vuole che gli attributi di tipo data siano considerati atomici e non strutturati. Per tanto, la base risulta conforme alla 1NF.}
\section{Seconda forma normale}
	\textit\Large{La conformità alla seconda forma normale è garantita dalla dipendenza completa di ogni attributo non primo, ovvero non appartenente a nessuna chiave, da ogni chiave composta e dalla conformità alla prima forma normale. Per tanto, la base risulta conforme alla 2NF.}
\section{Terza forma normale}
	\textit\Large{La conformità alla terza forma normale è garantita dalla totale indipendenza di ogni attributo non primo da altri attributi non primi e dalla conformità alla seconda forma normale. Per tanto, la base risulta conforme alla 3NF.}
\section{Forma normale di Boys e Codd}
	\textit\Large{La conformità alla forma normale di Boyce e Codd è garantita dalla conformità alla terza forma normale alla quale si aggiunge la restrizione che gli attributi debbano dipendere funzionalmente solo dalla chiave. Per tanto, si conclude affermando che la base risulta essere conforme anche alla BCNF.}

\chapter{Volumi e classificazione errori}
\section{Volumi}
\textit\Large{Al momento in cui è stato effettuata l'operazione di dump della base di dati, i volumi si presentavano come di seguito.}	
	\begin{table}[h!]
	\begin{center}
	\begin{tabular}{r | c | c }
\textbf{TABELLA} & \textbf{TIPO} & \textbf{VOLUME} \\
\midrule	
		user fut & E & 2\\
		club & ED &  2\\
		division rivals & E  & 10\\
		pack & E  & 16\\
		pack purchase & ED  & 20 \\
		is found & A  & 400 \\
		transaction & ED  & 20 \\
		club card & ED  & 400 \\
		club item & E  & 12 \\
		consumable & E  & 140 \\
		manager & E  & 20\\
		player & E  & 1500\\	
		stops & ED  & 5\\
		squad & ED  & 2\\
		is part of & A  & 30\\
		match & ED  & 50\\
		manages & A  & 2\\
		active data manager & ED  & 50\\
		active data player & ED  & 200\\
	\end{tabular}
\caption{Tavola dei volumi. E sta per \textit{entità}, ED per \textit{entità debole}, A per \textit{associazione}. Le quantità riportate sono delle stime.}	
\label{tab:volumiTable}
	\end{center}
	\end{table}
\newpage
\section{Classificazione errori}
	\textit\Large{Gli errori riscontrabili nel caso di utilizzo improprio di alcune procedure sono identificati da un particolare codice numerico.}
	\begin{table}[h!]
	\begin{center}	
	\begin{tabular}{@{\extracolsep{\fill}}r | p{7.5cm}@{}}
\toprule		
\textbf{NUMERO} & \textbf{DESCRIZIONE} \\
\midrule	
		-20001 & dati non trovati\\
		-20002 & dati forniti in ingresso non validi\\
		-20003 & limiti massimi superati\\
		-20004 & tipo di carta, o categoria della carta non valida\\
		-20005 & oggetti uguali (carte, club, utente, etc.)\\
		-20006 & limiti minimi non soddisfatti \\
		-20007 & la verifica della squadra è fallita \\
	\end{tabular}
\caption{Tabella classificazione errori}
\label{tab:erroriTable}
	\end{center}
	\end{table}
	
%SOURCE CODE
\chapter{Implementazione in Oracle 11g XE}

\section{Drop di oggetti già esistenti}
	\lstinputlisting{Init/DROP.sql}
\newpage
\section{Creazione tabelle (DDL)}
	\lstinputlisting{Init/DDL.sql}	
\newpage
\section{Popolamento delle tabelle (DML)}
\textit\Large{Lo script di seguito non comprende le righe rigurdanti la tabella \textbf{Player} che sono 1500.}
\lstinputlisting{Init/DML.sql}
\newpage
\section{Creazione utenti (DCL)}
	\lstinputlisting{Init/DCL.sql}
	\hypertarget{clubCreation}
\newpage

\addtocontents{toc}{\setcounter{tocdepth}{1}}
\chapter{PL-SQL}

%START_PROCEDURE
\section{Procedure}

%CLUB_CREATION
\subsection{Club Creation}
\lstinputlisting{Procedure/ClubCreation.sql}
\hypertarget{squadCreation}
\newpage

%SQUAD_CREATION
\subsection{Squad Creation}
\lstinputlisting{Procedure/SquadCreation.sql}
\hypertarget{sellCard}
\newpage

%SELL_CARD
\subsection{Sell Card}
\lstinputlisting{Procedure/SellCard.sql}
\hypertarget{buyCard}
\newpage

%BUY_CARD
\subsection{Buy Card}
\lstinputlisting{Procedure/BuyCard.sql}
\hypertarget{packOpening}
\newpage

%PACK_OPENING
\subsection{Pack Opening}
\lstinputlisting{Procedure/PackOpening.sql}
\hypertarget{addPlayer}
\newpage

%ADD_PLAYER
\subsection{Add Player}
\lstinputlisting{Procedure/AddPlayer.sql}
\hypertarget{removePlayer}
\newpage

%REMOVE_PLAYER
\subsection{Remove Player}
\lstinputlisting{Procedure/RemovePlayer.sql}
\hypertarget{changePlayer}
\newpage

%CHANGE_PLAYER
\subsection{Change Player}
\lstinputlisting{Procedure/ChangePlayer.sql}
\hypertarget{insertMatch}
\newpage

%INSERT_MATCH
\subsection{Insert Match}
\lstinputlisting{Procedure/InsertMatch.sql}
\hypertarget{addTraining}
\newpage

%START_ CONSUMABLE
%ADD_TRAINING
\subsection{Add Training}
\lstinputlisting{Procedure/AddTraining.sql}
\hypertarget{addPositioning}
\newpage

%ADD_POSITIONING
\subsection{Add Positioning}
\lstinputlisting{Procedure/AddPositioning.sql}
\hypertarget{addHealing}
\newpage

%ADD_HEALING
\subsection{Add Healing}
\lstinputlisting{Procedure/AddHealing.sql}
\hypertarget{addContract}
\newpage

%ADD_CONTRACT
\subsection{Add Contract}
\lstinputlisting{Procedure/AddContract.sql}
\hypertarget{addFitness}
\newpage

%ADD_FITNESS
\subsection{Add Fitness}
\lstinputlisting{Procedure/AddFitness.sql}
\hypertarget{addManagerLeague}
\newpage

%ADD_MANAGER_LEAGUE
\subsection{Add Manager League}
\lstinputlisting{Procedure/AddManagerLeague.sql}
\hypertarget{addClubItem}
\newpage
%END_CONSUMABLE

%ADD_CLUB_ITM
\subsection{Add Club Item}
\lstinputlisting{Procedure/AddClubItem.sql}
\hypertarget{addManager}
\newpage

%ADD_MANAGER
\subsection{Add Manager }
\lstinputlisting{Procedure/AddManager.sql}
\hypertarget{removeManager}
\newpage

%REMOVE_MANAGER
\subsection{Remove Manager}
\lstinputlisting{Procedure/RemoveManager.sql}
\hypertarget{checkDuration}
\newpage

%check_duration
\subsection{Check Duration}
\lstinputlisting{Procedure/CheckDuration.sql}
\hypertarget{gift}
\newpage

%gift
\subsection{Gift}
\lstinputlisting{Procedure/Gift.sql}
\hypertarget{numberOfCards}
\newpage

%number of cards
\subsection{Number Of Cards}
\lstinputlisting{Procedure/NumberOfCards.sql}
\hypertarget{clubDelete}
\newpage

%CLUB_DELETE
\subsection{Club Delete}
\lstinputlisting{Procedure/ClubDelete.sql}
\hypertarget{getSquad}
\newpage
%END_PROCEDURE

%START_USER_FUNCTION
\section{User Functions}

%GET_SQUAD
\subsection{Get Squad}
\lstinputlisting{Functions/GetSquad.sql}
\hypertarget{searchCardForSale}
\newpage

%SEARCH_CARD_FOR_SALE
\subsection{Search Card For Sale}
\lstinputlisting{Functions/SearchCardForSale.sql}
\hypertarget{getClubInfo}
\newpage
%END_USER_FUNCTION

%START_VIEW
\section{User View}

%GET_CLUB_INFO
\subsection{Get Club Info}
\lstinputlisting{View/GetClubInfo.sql}

%GET_AVAIlABLE_PACKS
\subsection{Get Aavilable Packs}
\lstinputlisting{View/GetAvailablePack.sql}

%GET_PACK_PURCHASES
\subsection{Get Pack Purchases}
\lstinputlisting{View/GetPackPurchases.sql}
\hypertarget{getPlayersForSale}
\newpage

%GET_PLAYERS_FOR_SALE
\subsection{Get Players For Sale}
\lstinputlisting{View/GetPlayersForSale.sql}
\hypertarget{getPlayers}
\newpage

%GET_PLAYERS
\subsection{Get Players}
\lstinputlisting{View/GetPlayers.sql}
\hypertarget{getPlayersStops}
\newpage



%GET_PLAYERS_STOPS
\subsection{Get Players Stops}
\lstinputlisting{View/GetPlayersStops.sql}
\hypertarget{getClubItem}
\newpage

%GET_CLUB_ITEMS
\subsection{Get Club Items}
\lstinputlisting{View/GetClubItems.sql}
\hypertarget{getActiveClubItem}
\newpage

%GET_ACTIVE_CLUB_ITEM
\subsection{Get Active Club Items}
\lstinputlisting{View/GetActiveClubItems.sql}
\hypertarget{getConsumables}
\newpage 

%GET_CONSUMABLES
\subsection{Get Consumables}
\lstinputlisting{View/GetConsumables.sql}
\hypertarget{getManager}
\newpage

%GET_MANAGERS
\subsection{Get Managers}
\lstinputlisting{View/GetManagers.sql}
\hypertarget{getManages}
\newpage

%GET_MANAGES
\subsection{Get Manages}
\lstinputlisting{View/GetManages.sql}
\hypertarget{getMatch}
\newpage

%gGET_MATCH
\subsection{Get Match}
\lstinputlisting{View/GetMatch.sql}
\hypertarget{isAdmin}
\newpage

%END_VIEW

%START_ FUNCTION
\section{Admin Functions}

%IS_ADMIN
\subsection{Is Admin}
\lstinputlisting{Functions/IsAdmin.sql}
\hypertarget{cardInClub}
\newpage

%CARD_IN_CLUB
\subsection{Card in Club}
\lstinputlisting{Functions/CardInClub.sql}
\newpage

%GET_CONTRACT
\subsection{Get Contract}
\lstinputlisting{Functions/GetContract.sql}
\newpage

%GET_PLAYER_CHEMISTRY
\subsection{Get Player Chemistry}
\lstinputlisting{Functions/GetPlayerChemistry.sql}
\newpage

%GET_SQUAD_RATING
\subsection{Get Squad Rating}
\lstinputlisting{Functions/GetSquadRating.sql}
\newpage

%IDX_POSISIONTS
\subsection{Idx Positions}
\lstinputlisting{Functions/IdxPositions.sql}
\newpage

%MANAGER_CHEMISTRY
\subsection{Manager Chemistry}
\lstinputlisting{Functions/ManagerChemistry.sql}
\newpage

%MODULE_POSITIONS
\subsection{Module Positions}
\lstinputlisting{Functions/ModulePositions.sql}
\hypertarget{getActiveClubItemF}
\newpage

%get_active_club_item_f
\subsection{Get Active Club Item F}
\lstinputlisting{AdminFunction/GetActiveClubItemF.sql}
\hypertarget{getClubItemF}
\newpage


%get_club_item_f
\subsection{Get Club Item F}
\lstinputlisting{AdminFunction/GetClubItemF.sql}
\hypertarget{getConsumablesF}
\newpage

%get_consumables_f
\subsection{Get Consumables F}
\lstinputlisting{AdminFunction/GetConsumablesF.sql}
\hypertarget{getManagerF}
\newpage

%get_manager_f
\subsection{Get Manager F}
\lstinputlisting{AdminFunction/GetManagerF.sql}
\hypertarget{getManagesF}
\newpage

%get_manages_f
\subsection{Get Manages F}
\lstinputlisting{AdminFunction/GetManagesF.sql}
\hypertarget{getPackPurchaseF}
\newpage

%get_pack_purchase_f
\subsection{Get Pack Purchase F}
\lstinputlisting{AdminFunction/GetPackPurchaseF.sql}
\hypertarget{getMatchF}
\newpage

%get_match_f
\subsection{Get Match F}
\lstinputlisting{AdminFunction/GetMatchF.sql}
\hypertarget{getPlayersF}
\newpage

%get_Players_F
\subsection{Get Players F}
\lstinputlisting{AdminFunction/GetPlayersF.sql}
\hypertarget{getPlayersStopsF}
\newpage

%get_players_stops_f
\subsection{Get Players Stops F}
\lstinputlisting{AdminFunction/GetPlayersStopsF.sql}
\hypertarget{email2md5}
\newpage

%END_ADMIN_FUNCTIONS

%START_TRIGGER
\section{Triggers}


%EMAIL2MD5
\subsection{Email to MD5}
\lstinputlisting{Trigger/Email2MD5.sql}
\hypertarget{insertUser}
\newpage

%INSERT_USER
\subsection{Insert user}
\lstinputlisting{Trigger/InsertUser.sql}
\hypertarget{checkPlayerFitness}
\newpage

%CHECK_PLAYER_FITNESS
\subsection{Check Player Fitness}
\lstinputlisting{Trigger/CheckPlayerFitness.sql}
\hypertarget{verifySquad}
\newpage

%VERIFY_SQUAD
\subsection{Verify Squad}
\lstinputlisting{Trigger/VerifySquad.sql}
\hypertarget{divisionUpdate}
\newpage

%DIVISION_UPDATE
\subsection{Division Update}
\lstinputlisting{Trigger/DivisionUpdate.sql}
\hypertarget{playerUpdateAfterMatch}
\newpage

%PLAYER_UPDATE_AFTER_MATCH
\subsection{Player Update After Match}
\lstinputlisting{Trigger/PlayerUpdateAfterMatch.sql}
\hypertarget{stopsRandomizer}
\newpage

%STOPS_RANDOMIZER
\subsection{Stops Randomizer}
\lstinputlisting{Trigger/StopsRandomizer.sql}
\hypertarget{playerInSquad}
\newpage

%PLAYER_IN_SQUAD
\subsection{Player In Squad}
\lstinputlisting{Trigger/PlayerInSquad.sql}
\hypertarget{jobTransaction}
\newpage
%END_TRIGGER

%START_SCHEDULER
\section{Jobs}
%JOB_TRANSACTION
\subsection{Job Transaction}
\lstinputlisting{Jobs/JobTransaction.sql}

%Job_Gift
\subsection{Job Gift}
\lstinputlisting{Jobs/JobGift.sql}

%Job_old_match
\subsection{Job Old Match}
\lstinputlisting{Jobs/JobOldMatch.sql}

%END_SCHEDULER
\newpage
\section{Sequence}
%start_sequence
\subsection{Match ID Sequence}
\lstinputlisting{Sequenze/MatchIdSeq.sql}

\section{Type}
\subsection{Type}
\lstinputlisting{Type/ArrayPosT.sql}
\addtocontents{toc}{\setcounter{tocdepth}{3}}

\end{document}
